\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 3}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 4}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 5}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Set 6}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Set 7}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Set 8}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem Set 9}{59}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Midterm Exam 2011}{60}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Midterm Exam 2012}{62}{section.11}\protected@file@percent }
