\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem Set 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Set 2}{8}{section.2}%
\contentsline {section}{\numberline {3}Problem Set 3}{15}{section.3}%
\contentsline {section}{\numberline {4}Problem Set 4}{22}{section.4}%
\contentsline {section}{\numberline {5}Problem Set 5}{29}{section.5}%
\contentsline {section}{\numberline {6}Problem Set 6}{36}{section.6}%
\contentsline {section}{\numberline {7}Problem Set 7}{45}{section.7}%
\contentsline {section}{\numberline {8}Problem Set 8}{50}{section.8}%
\contentsline {section}{\numberline {9}Problem Set 9}{58}{section.9}%
\contentsline {section}{\numberline {10}Midterm Exam 2011}{59}{section.10}%
\contentsline {section}{\numberline {11}Midterm Exam 2012}{61}{section.11}%
